<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio de Açaí</title>
    <link rel="stylesheet" href="cardapio.css">
</head>
<body>


    <nav class="navbar">
        <h2>Cardápio de Açaí</h2>
            </div>
        </div>
    </nav>
    <!-- Seção Açaí Marmita -->
    <div class="category">
        <h3>AÇAÍ MARMITA</h3>

        <div class="cards">
            <div class="card hidden" onclick="handclick(200, 'Açaí marmita')">
                <img src="img/marmita.jpeg" alt="Açaí 200ml">
                <span class="card-text">Açaí 200ml</span>
                <p class="description">Escolha os acompanhamentos de sua preferência!</p>
        
            </div>

            <div class="card hidden" onclick="handclick(300, 'Açaí marmita')">
                <img src="img/marmita2.jpeg" alt="Açaí 300ml">
                <span class="card-text">Açaí 300ml</span>
                <p class="description">Escolha os acompanhamentos de sua preferência!</p>
                
            </div>
            <div class="card hidden" onclick="handclick(500, 'Açaí marmita')">
                <img src="img/marmita500.jpeg" alt="Açaí 500ml">
                <span class="card-text">Açaí 500ml</span>
                <p class="description">Escolha os acompanhamentos de sua preferência!</p>
                
            </div>
        </div>
    </div>

</div>


    <div class="container">

        <!-- Seção Açaí Tradicional -->
        <div class="category2">
            <h3>AÇAÍ NO COPO</h3>

            <div class="cards">
                <div class="card" onclick="handclick(200, 'copo Açaí')">
                    <img src="img/copo200.jpeg" alt="Açaí 200ml">
                    <span class="card-text">Açaí 200ml</span>
                    <p class="description">Escolha os acompanhamentos de sua preferência!</p>
                </div>

                <div class="card" onclick="handclick(300, 'copo Açaí')">
                    <img src="img/copo300Adesivo.jpeg" alt="Açaí 300ml">
                    <span class="card-text">Açaí 300ml</span>
                    <p class="description">Escolha os acompanhamentos de sua preferência!</p>
                </div>
                <div class="card" onclick="handclick(500, 'copo Açaí')">
                    <img src="img/copo500.jpeg" alt="Açaí 500ml">
                    <span class="card-text">Açaí 500ml</span>
                    <p class="description">Escolha os acompanhamentos de sua preferência!</p>
                    
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Seção Açaí Tradicional -->
            <div class="category2">
                <h3>SORVETES</h3>
    
                <div class="cards">
                    <div class="card" onclick="handclick(200, 'Sorvete')">
                        <img src="img/sorvete.jpg" alt="Sorvete 200ml">
                        <span class="card-text">Marmita 200ml</span>
                        <p class="description">Escolha os acompanhamentos de sua preferência!</p>
                    </div>
    
                    <div class="card" onclick="handclick(300, 'Sorvete')">
                        <img src="img/sorvete2.jpg" alt="Sorvete 300ml">
                        <span class="card-text">Marmita 300ml</span>
                        <p class="description">Escolha os acompanhamentos de sua preferência!</p>
                    </div>
                    <div class="card" onclick="handclick(500, 'Sorvete')">
                        <img src="img/sorvete3.jpg" alt="Sorvete 500ml">
                        <span class="card-text">Marmita 500ml</span>
                        <p class="description">Escolha os acompanhamentos de sua preferência!</p>
                        
                    </div>
                    <div class="card" onclick="handclick(500, 'Sorvete/copo')">
                        <img src="img/sorvete.açai.jpg" alt="Sorvete 500ml">
                        <span class="card-text">Copo de Açaí com sorvete de 500ml</span>
                        <p class="description">Escolha os acompanhamentos de sua preferência!</p>
                        
                    </div>
                </div>
            </div>
    


    <script src="cardapio.js">
        
    </script>

</body>
</html>
